<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hh.popupwindowtest.MainActivity">

    <ImageView
        android:id="@+id/im_pop_img"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/my_page_guide" />

    <ImageView
        android:id="@+id/iv_pop_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="118dp"
        android:background="@drawable/close" />


</FrameLayout>
